In [2]:
import pandas as pd

In [3]:
d = {
        'id': ['1', '2', '3', '4', '5','6'],
        'Color': ['RED', 'GREEN', 'YELLOW', 'BLUE', 'PINK','BLACK'],
        'Fruit': ['APPLE', 'BANANA', 'MANGO', 'BERRY', 'MELON','GRAPES']}
d1=pd.DataFrame(d)
d1

  id   Color   Fruit
0  1     RED   APPLE
1  2   GREEN  BANANA
2  3  YELLOW   MANGO
3  4    BLUE   BERRY
4  5    PINK   MELON
5  6   BLACK  GRAPES

In [4]:
z = {    'id': ['1', '2', '3', '4', '5','7'],
        'rating': ['A', 'B', 'C', 'A', 'B','A'],
        'COST': [200, 230, 400, 400, 100,450],
        'Fruit': ['APPLE', 'BANANA', 'MANGO', 'BERRY', 'MELON','KIWI'],
        'BUY': ['Y', 'N', 'Y', 'N', 'Y','N']}
d2=pd.DataFrame(z)
d2

  id rating  COST   Fruit BUY
0  1      A   200   APPLE   Y
1  2      B   230  BANANA   N
2  3      C   400   MANGO   Y
3  4      A   400   BERRY   N
4  5      B   100   MELON   Y
5  7      A   450    KIWI   N

In [5]:
join = pd.merge(d1, d2, on="Fruit", how='inner') ## similary we can  use 'outer/right/left join'

join

  id_x   Color   Fruit id_y rating  COST BUY
0    1     RED   APPLE    1      A   200   Y
1    2   GREEN  BANANA    2      B   230   N
2    3  YELLOW   MANGO    3      C   400   Y
3    4    BLUE   BERRY    4      A   400   N
4    5    PINK   MELON    5      B   100   Y

In [6]:
join = pd.merge(d1, d2, on="Fruit", how='left') ## similary we can  use 'outer/right/left join'

join

  id_x   Color   Fruit id_y rating   COST  BUY
0    1     RED   APPLE    1      A  200.0    Y
1    2   GREEN  BANANA    2      B  230.0    N
2    3  YELLOW   MANGO    3      C  400.0    Y
3    4    BLUE   BERRY    4      A  400.0    N
4    5    PINK   MELON    5      B  100.0    Y
5    6   BLACK  GRAPES  NaN    NaN    NaN  NaN

In [7]:
join = pd.merge(d1, d2, on="Fruit", how='right') ## similary we can  use 'outer/right/left join'

join

  id_x   Color   Fruit id_y rating  COST BUY
0    1     RED   APPLE    1      A   200   Y
1    2   GREEN  BANANA    2      B   230   N
2    3  YELLOW   MANGO    3      C   400   Y
3    4    BLUE   BERRY    4      A   400   N
4    5    PINK   MELON    5      B   100   Y
5  NaN     NaN    KIWI    7      A   450   N

In [8]:
join = pd.merge(d1, d2, on="Fruit", how='outer') ## similary we can  use 'outer/right/left join'

join

  id_x   Color   Fruit id_y rating   COST  BUY
0    1     RED   APPLE    1      A  200.0    Y
1    2   GREEN  BANANA    2      B  230.0    N
2    3  YELLOW   MANGO    3      C  400.0    Y
3    4    BLUE   BERRY    4      A  400.0    N
4    5    PINK   MELON    5      B  100.0    Y
5    6   BLACK  GRAPES  NaN    NaN    NaN  NaN
6  NaN     NaN    KIWI    7      A  450.0    N

In [10]:
join = pd.merge(d1, d2, how='cross') ## similary we can  use 'outer/right/left join'

join

   id_x   Color Fruit_x id_y rating  COST Fruit_y BUY
0     1     RED   APPLE    1      A   200   APPLE   Y
1     1     RED   APPLE    2      B   230  BANANA   N
2     1     RED   APPLE    3      C   400   MANGO   Y
3     1     RED   APPLE    4      A   400   BERRY   N
4     1     RED   APPLE    5      B   100   MELON   Y
5     1     RED   APPLE    7      A   450    KIWI   N
6     2   GREEN  BANANA    1      A   200   APPLE   Y
7     2   GREEN  BANANA    2      B   230  BANANA   N
8     2   GREEN  BANANA    3      C   400   MANGO   Y
9     2   GREEN  BANANA    4      A   400   BERRY   N
10    2   GREEN  BANANA    5      B   100   MELON   Y
11    2   GREEN  BANANA    7      A   450    KIWI   N
12    3  YELLOW   MANGO    1      A   200   APPLE   Y
13    3  YELLOW   MANGO    2      B   230  BANANA   N
14    3  YELLOW   MANGO    3      C   400   MANGO   Y
15    3  YELLOW   MANGO    4      A   400   BERRY   N
16    3  YELLOW   MANGO    5      B   100   MELON   Y
17    3  YELLOW   MANGO    7      A   450    KIWI   N
18    4    BLUE   BERRY    1      A   200   APPLE   Y
19    4    BLUE   BERRY    2      B   230  BANANA   N
20    4    BLUE   BERRY    3      C   400   MANGO   Y
21    4    BLUE   BERRY    4      A   400   BERRY   N
22    4    BLUE   BERRY    5      B   100   MELON   Y
23    4    BLUE   BERRY    7      A   450    KIWI   N
24    5    PINK   MELON    1      A   200   APPLE   Y
25    5    PINK   MELON    2      B   230  BANANA   N
26    5    PINK   MELON    3      C   400   MANGO   Y
27    5    PINK   MELON    4      A   400   BERRY   N
28    5    PINK   MELON    5      B   100   MELON   Y
29    5    PINK   MELON    7      A   450    KIWI   N
30    6   BLACK  GRAPES    1      A   200   APPLE   Y
31    6   BLACK  GRAPES    2      B   230  BANANA   N
32    6   BLACK  GRAPES    3      C   400   MANGO   Y
33    6   BLACK  GRAPES    4      A   400   BERRY   N
34    6   BLACK  GRAPES    5      B   100   MELON   Y
35    6   BLACK  GRAPES    7      A   450    KIWI   N

## Concadination

In [11]:
a = {
        "id": [12,14],
        'Color': ['Brown', 'yellow', ],
        'Fruit': ['Pear', 'muskmellon']}
d3=pd.DataFrame(a)
d3

   id   Color       Fruit
0  12   Brown        Pear
1  14  yellow  muskmellon

In [13]:
df_col = pd.concat([d1,d3], axis=0)
df_col
df_col.reset_index()

   index  id   Color       Fruit
0      0   1     RED       APPLE
1      1   2   GREEN      BANANA
2      2   3  YELLOW       MANGO
3      3   4    BLUE       BERRY
4      4   5    PINK       MELON
5      5   6   BLACK      GRAPES
6      0  12   Brown        Pear
7      1  14  yellow  muskmellon

In [14]:
df_col = pd.concat([d1,d3], axis=1)
df_col

   id   Color   Fruit    id   Color       Fruit
0   1     RED   APPLE  12.0   Brown        Pear
1   2   GREEN  BANANA  14.0  yellow  muskmellon
2   3  YELLOW   MANGO   NaN     NaN         NaN
3   4    BLUE   BERRY   NaN     NaN         NaN
4   5    PINK   MELON   NaN     NaN         NaN
5   6   BLACK  GRAPES   NaN     NaN         NaN

In [15]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'Kings', 'Kings', 'Kings', 'Riders', 'Royals',"MI", 'Royals', 'Riders',"MI","MI"],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 ,3, 4,1,2,1,1],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2016,2014,2015,2017,2018,2019],
   'Points':[876,789,863,673,741,812,756,788,694,701,607,804,690,890,900]}
ipl = pd.DataFrame(ipl_data)
ipl

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     3  2016     701
10      MI     4  2014     607
11  Royals     1  2015     804
12  Riders     2  2017     690
13      MI     1  2018     890
14      MI     1  2019     900

In [18]:
c = ipl.groupby('Team').groups
c

{'Devils': [2, 3], 'Kings': [4, 5, 6, 7], 'MI': [10, 13, 14], 'Riders': [0, 1, 8, 12], 'Royals': [9, 11]}

In [19]:
a=ipl.groupby(['Team','Year']).groups
a

{('Devils', 2014): [2], ('Devils', 2015): [3], ('Kings', 2014): [4], ('Kings', 2015): [5], ('Kings', 2016): [6], ('Kings', 2017): [7], ('MI', 2014): [10], ('MI', 2018): [13], ('MI', 2019): [14], ('Riders', 2014): [0], ('Riders', 2015): [1], ('Riders', 2016): [8], ('Riders', 2017): [12], ('Royals', 2015): [11], ('Royals', 2016): [9]}

In [20]:
ipl[ipl["Team"]=="Devils"]

     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673

In [22]:
df_sales = pd.DataFrame({
    'Region': ['North', 'South', 'East', 'West', 'North', 'South', 'East', 'West'],
    'Product': ['A', 'A', 'B', 'B', 'A', 'B', 'A', 'B'],
    'Sales': [100, 150, 200, 120, 180, 160, 140, 190],
    'Profit': [20, 30, 40, 25, 35, 32, 28, 38],
    'Quarter': ['Q1', 'Q1', 'Q1', 'Q1', 'Q2', 'Q2', 'Q2', 'Q2']
})

In [23]:
df_sales

  Region Product  Sales  Profit Quarter
0  North       A    100      20      Q1
1  South       A    150      30      Q1
2   East       B    200      40      Q1
3   West       B    120      25      Q1
4  North       A    180      35      Q2
5  South       B    160      32      Q2
6   East       A    140      28      Q2
7   West       B    190      38      Q2

In [24]:
grouped = df_sales.groupby('Region')

In [25]:
grouped

In [26]:
print(grouped.sum())

       Product  Sales  Profit Quarter
Region
East        BA    340      68    Q1Q2
North       AA    280      55    Q1Q2
South       AB    310      62    Q1Q2
West        BB    310      63    Q1Q2

In [27]:
print(grouped.count())

        Product  Sales  Profit  Quarter
Region
East          2      2       2        2
North         2      2       2        2
South         2      2       2        2
West          2      2       2        2

In [28]:
print(df_sales.groupby('Region')['Sales'].sum())

Region
East     340
North    280
South    310
West     310
Name: Sales, dtype: int64

In [30]:
print(df_sales.groupby('Region')[['Sales',"Profit"]].sum())

        Sales  Profit
Region
East      340      68
North     280      55
South     310      62
West      310      63

In [32]:
print(df_sales.groupby('Quarter')['Sales'].agg(['sum', 'mean', 'count']))

         sum   mean  count
Quarter
Q1       570  142.5      4
Q2       670  167.5      4

In [33]:
import datetime

In [34]:
datetime.datetime.now()

datetime.datetime(2025, 10, 31, 12, 17, 49, 57846)

In [ ]:
### Following files can be read in pandas:
df.to_csv(...) # csv file
df.to_hdf(...) # HDF5 file
df.to_pickle(...) # serialized object
df.to_sql(...) # to SQL database
df.to_excel(...) # to Excel sheet
df.to_json(...) # to JSON string
df.to_html(...) # render as HTML table
df.to_feather(...) # binary feather-format
df.to_latex(...) # tabular environment table
df.to_stata(...) # Stata binary data files
df.to_msgpack(...) # msgpack (serialize) object
df.to_gbq(...) # to a Google BigQuery table.
df.to_string(...) # console-friendly tabular output.
df.to_clipboard(...) # clipboard that can be pasted into Excel

In [35]:
join.to_excel("Crossjoin.xlsx")

In [36]:
join.to_json("cross.json")

In [37]:
join.to_xml("cross.xml")

In [39]:
df= pd.read_csv("F:\\06. sales_data_final.csv")

In [40]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [41]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [42]:
df.tail()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [43]:
df.sample()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
50697,CA-2014-104927,12/23/2014,12/27/2014,Standard Class,Alex Grayson,Consumer,Texas,United States,US,Central,...,Office Supplies,Binders,"Cardinal HOLDit! Binder Insert Strips,Extra St...",6,5,0.8,-9.8115,0.42,Medium,2014

In [44]:
df.dtypes

order_id           object
order_date         object
ship_date          object
ship_mode          object
customer_name      object
segment            object
state              object
country            object
market             object
region             object
product_id         object
category           object
sub_category       object
product_name       object
sales              object
quantity            int64
discount          float64
profit            float64
shipping_cost     float64
order_priority     object
year                int64
dtype: object

In [45]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year'],
      dtype='object')

In [46]:
df.shape

(51290, 21)

In [47]:
df.size

1077090

In [108]:
df.isnull().sum()

order_id          0
order_date        0
ship_date         0
ship_mode         0
customer_name     0
segment           0
state             0
country           0
market            0
region            0
product_id        0
category          0
sub_category      0
product_name      0
sales             0
quantity          0
discount          0
profit            0
shipping_cost     0
order_priority    0
year              0
new_date          0
dtype: int64

In [49]:
df.notnull().sum()

order_id          51290
order_date        51290
ship_date         51290
ship_mode         51290
customer_name     51290
segment           51290
state             51290
country           51290
market            51290
region            51290
product_id        51290
category          51290
sub_category      51290
product_name      51290
sales             51290
quantity          51290
discount          51290
profit            51290
shipping_cost     51290
order_priority    51290
year              51290
dtype: int64

In [50]:
df.index

RangeIndex(start=0, stop=51290, step=1)

In [51]:
df["year"]

0        2011
1        2011
2        2011
3        2011
4        2011
         ...
51285    2014
51286    2014
51287    2014
51288    2014
51289    2014
Name: year, Length: 51290, dtype: int64

In [53]:
df.loc[33500:33505]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
33500,ID-2013-23299,12/26/2013,12/30/2013,Standard Class,Thomas Thornton,Consumer,Yangon,Myanmar (Burma),APAC,Southeast Asia,...,Office Supplies,Storage,"Rogers Shelving, Single Width",310,6,0.17,100.5768,30.60,High,2013
33501,US-2013-116729,12/26/2013,12/29/2013,First Class,Grace Kelly,Corporate,California,United States,US,West,...,Technology,Accessories,SanDisk Cruzer 64 GB USB Flash Drive,254,7,0.00,76.2720,29.75,Medium,2013
33502,MX-2013-168340,12/26/2013,12/28/2013,Second Class,Maribeth Dona,Consumer,Federal District,Brazil,LATAM,South,...,Furniture,Chairs,"Novimex Rocking Chair, Adjustable",179,2,0.00,17.8400,29.00,High,2013
33503,CA-2013-110975,12/26/2013,12/31/2013,Standard Class,Darren Budd,Corporate,New York,United States,US,East,...,Furniture,Tables,"Bevis Oval Conference Table, Walnut",313,2,0.40,-120.0508,25.92,Medium,2013
33504,CG-2013-2940,12/26/2013,12/29/2013,Second Class,Ralph Arnett,Consumer,Kinshasa,Democratic Republic of the Congo,Africa,Africa,...,Furniture,Furnishings,"Deflect-O Frame, Erganomic",217,2,0.00,4.3200,22.70,Medium,2013
33505,IN-2013-83436,12/26/2013,12/31/2013,Standard Class,Alex Grayson,Consumer,Taranaki,New Zealand,APAC,Oceania,...,Technology,Copiers,"Brother Personal Copier, High-Speed",282,2,0.00,121.3200,21.30,Medium,2013

In [55]:
df.dtypes=="int"

order_id          False
order_date        False
ship_date         False
ship_mode         False
customer_name     False
segment           False
state             False
country           False
market            False
region            False
product_id        False
category          False
sub_category      False
product_name      False
sales             False
quantity          False
discount          False
profit            False
shipping_cost     False
order_priority    False
year              False
dtype: bool

In [58]:
df.describe(include="all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
order_id,51290,25035,CA-2014-100111,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
order_date,51290,1430,6/18/2014,135,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ship_date,51290,1464,11/22/2014,130,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ship_mode,51290,4,Standard Class,30775,NaN,NaN,NaN,NaN,NaN,NaN,NaN
customer_name,51290,795,Muhammed Yedwab,108,NaN,NaN,NaN,NaN,NaN,NaN,NaN
segment,51290,3,Consumer,26518,NaN,NaN,NaN,NaN,NaN,NaN,NaN
state,51290,1094,California,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN
country,51290,147,United States,9994,NaN,NaN,NaN,NaN,NaN,NaN,NaN
market,51290,7,APAC,11002,NaN,NaN,NaN,NaN,NaN,NaN,NaN
region,51290,13,Central,11117,NaN,NaN,NaN,NaN,NaN,NaN,NaN
product_id,51290,10292,OFF-AR-10003651,35,NaN,NaN,NaN,NaN,NaN,NaN,NaN
category,51290,3,Office Supplies,31273,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sub_category,51290,17,Binders,6152,NaN,NaN,NaN,NaN,NaN,NaN,NaN
product_name,51290,3788,Staples,227,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sales,51290,2246,13,589,NaN,NaN,NaN,NaN,NaN,NaN,NaN
quantity,51290.0,NaN,NaN,NaN,3.476545,2.278766,1.0,2.0,3.0,5.0,14.0
discount,51290.0,NaN,NaN,NaN,0.142908,0.21228,0.0,0.0,0.0,0.2,0.85
profit,51290.0,NaN,NaN,NaN,28.64174,174.424113,-6599.978,0.0,9.24,36.81,8399.976
shipping_cost,51290.0,NaN,NaN,NaN,26.375915,57.296804,0.0,2.61,7.79,24.45,933.57
order_priority,51290,4,Medium,29433,NaN,NaN,NaN,NaN,NaN,NaN,NaN
year,51290.0,NaN,NaN,NaN,2012.777208,1.098931,2011.0,2012.0,2013.0,2014.0,2014.0

In [59]:
df.describe(include="int")

           quantity          year
count  51290.000000  51290.000000
mean       3.476545   2012.777208
std        2.278766      1.098931
min        1.000000   2011.000000
25%        2.000000   2012.000000
50%        3.000000   2013.000000
75%        5.000000   2014.000000
max       14.000000   2014.000000

In [61]:
df.describe(include="O")

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,product_id,category,sub_category,product_name,sales,order_priority
count,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290
unique,25035,1430,1464,4,795,3,1094,147,7,13,10292,3,17,3788,2246,4
top,CA-2014-100111,6/18/2014,11/22/2014,Standard Class,Muhammed Yedwab,Consumer,California,United States,APAC,Central,OFF-AR-10003651,Office Supplies,Binders,Staples,13,Medium
freq,14,135,130,30775,108,26518,2001,9994,11002,11117,35,31273,6152,227,589,29433

In [64]:
df["region"].unique()

array(['Africa', 'Oceania', 'EMEA', 'North', 'Canada', 'Southeast Asia',
       'Central', 'South', 'Caribbean', 'North Asia', 'East', 'West',
       'Central Asia'], dtype=object)

In [65]:
df["region"].nunique()

13

In [66]:
df["region"].value_counts()

region
Central           11117
South              6645
EMEA               5029
North              4785
Africa             4587
Oceania            3487
West               3203
Southeast Asia     3129
East               2848
North Asia         2338
Central Asia       2048
Caribbean          1690
Canada              384
Name: count, dtype: int64

In [67]:
df.groupby("region")["sales"].sum()

region
Africa            408811562825645912,47959683091715161353177941,...
Canada            3141627737973057551246493301212601705312381504...
Caribbean         1863838392651835853061940542319277827714517239...
Central           1951401620790273124324716331555987397775011610...
Central Asia      142597934328641232022141,211150401233001182071...
EMEA              6666712352624717174263635891421551565342371111...
East              2010373621271243019465115196151361133021262545...
North             4585422316627173,029206114161,3841,32345224510...
North Asia        2749312,174263498367401641633521,0523816924689...
Oceania           120114552769121596969362,875301621151637191396...
South             1,648149742,5746103927564319133175425268524022...
Southeast Asia    3382111931356509041394452743882718240177158124...
West              191,326334206518156109321919403335736291128413...
Name: sales, dtype: object

In [69]:
df["sales"].dtypes

dtype('O')

In [70]:
df["sales"].astype(int)

ValueError: invalid literal for int() with base 10: '1,648'

In [71]:
df["sales"].unique()

array(['408', '120', '66', ..., '1,763', '1,821', '1,831'], dtype=object)

In [74]:
df["sales"]= df["sales"].str.replace(",","")

In [77]:
df["sales"]= df["sales"].astype(int)

In [78]:
df["sales"].dtypes

dtype('int32')

In [109]:
df.groupby("region")["sales"].max()

region
Africa             5301
Canada             3864
Caribbean          2818
Central           17500
Central Asia       5752
EMEA               5211
East              11200
North              5785
North Asia         6999
Oceania            6440
South             22638
Southeast Asia     4242
West              14000
Name: sales, dtype: int32

In [80]:
df[df['profit'] == max(df['profit'])]['customer_name']

29530    Tamara Chand
Name: customer_name, dtype: object

In [81]:
df[df['profit'] == min(df['profit'])][['customer_name', "profit"]]

       customer_name    profit
31884  Cindy Stewart -6599.978

In [83]:
df[["profit",'customer_name']][31883:31885]

          profit      customer_name
31883     1.6008  Matthew Grinstein
31884 -6599.9780      Cindy Stewart

In [84]:
len(df[df['country'] == 'Sweden'])

203

In [85]:
len(df[df['country'] == 'India'])

1555

In [87]:
len(df[df['shipping_cost'] > 80]['country'])

3984

In [88]:
df[df['shipping_cost'] < 20]['country']

1            Australia
2              Hungary
3               Sweden
4            Australia
5            Australia
             ...
51285    United States
51286          Morocco
51287        Nicaragua
51288           Mexico
51289    United States
Name: country, Length: 36440, dtype: object

In [89]:
df[(df['shipping_cost'] > 100 )& (df['profit']< 10 )][["customer_name","profit"]]

              customer_name   profit
8              Ken Lonsdale -319.464
257            Hunter Lopez   -0.072
451              Ken Heidel  -58.560
625    Christopher Martinez -172.125
626    Christopher Martinez -456.174
...                     ...      ...
50781            Alan Hwang    0.000
50969          Frank Hawley -200.080
50970           Harry Marie  -44.940
51034             Adam Hart -102.411
51153          Naresj Patel -166.470

[604 rows x 2 columns]

In [90]:
df[['profit','customer_name', 'region']].max()

profit                     8399.976
customer_name    Zuschuss Donatelli
region                         West
dtype: object

In [91]:
df[[ 'region']].max()

region    West
dtype: object

In [92]:
df[[ 'region']].min()

region    Africa
dtype: object

In [93]:
df.min()

order_id                                               AE-2011-9160
order_date                                                 1/1/2011
ship_date                                                  1/1/2012
ship_mode                                               First Class
customer_name                                         Aaron Bergman
segment                                                    Consumer
state                                                        'Ajman
country                                                 Afghanistan
market                                                         APAC
region                                                       Africa
product_id                                         FUR-ADV-10000002
category                                                  Furniture
sub_category                                            Accessories
product_name      "While you Were Out" Message Book, One Form pe...
sales                                                             0
quantity                                                          1
discount                                                        0.0
profit                                                    -6599.978
shipping_cost                                                   0.0
order_priority                                             Critical
year                                                           2011
dtype: object

In [94]:
df['order_date']

0          1/1/2011
1          1/1/2011
2          1/1/2011
3          1/1/2011
4          1/1/2011
            ...
51285    12/31/2014
51286    12/31/2014
51287    12/31/2014
51288    12/31/2014
51289    12/31/2014
Name: order_date, Length: 51290, dtype: object

In [96]:
df["new_date"]= pd.to_datetime(df['order_date'])

In [98]:
df["new_date"].dt.year

0        2011
1        2011
2        2011
3        2011
4        2011
         ...
51285    2014
51286    2014
51287    2014
51288    2014
51289    2014
Name: new_date, Length: 51290, dtype: int32

In [99]:
df["new_date"].dt.month

0         1
1         1
2         1
3         1
4         1
         ..
51285    12
51286    12
51287    12
51288    12
51289    12
Name: new_date, Length: 51290, dtype: int32

In [100]:
df["new_date"].dt.day

0         1
1         1
2         1
3         1
4         1
         ..
51285    31
51286    31
51287    31
51288    31
51289    31
Name: new_date, Length: 51290, dtype: int32

In [102]:
df["new_date"].dt.isocalendar().week

0        52
1        52
2        52
3        52
4        52
         ..
51285     1
51286     1
51287     1
51288     1
51289     1
Name: week, Length: 51290, dtype: UInt32

In [104]:
df_sales

  Region Product  Sales  Profit Quarter
0  North       A    100      20      Q1
1  South       A    150      30      Q1
2   East       B    200      40      Q1
3   West       B    120      25      Q1
4  North       A    180      35      Q2
5  South       B    160      32      Q2
6   East       A    140      28      Q2
7   West       B    190      38      Q2

In [103]:
pivot_table = pd.pivot_table(df_sales, 
                           values='Sales', 
                           index='Region', 
                           columns='Product', 
                           aggfunc='sum',
                           fill_value=0)
print(pivot_table)

Product    A    B
Region
East     140  200
North    280    0
South    150  160
West       0  310

In [106]:
pivot_table1 = pd.pivot_table(df, 
                           values='sales', 
                           index='region', 
                           columns='sub_category', 
                           aggfunc='sum',
                           fill_value=0)
pivot_table1

sub_category,Accessories,Appliances,Art,Binders,Bookcases,Chairs,Copiers,Envelopes,Fasteners,Furnishings,Labels,Machines,Paper,Phones,Storage,Supplies,Tables
region,,,,,,,,,,,,,,,,,
Africa,42178,62196,38433,22308,83457,56040,96257,9687,5821,20622,4879,69109,13498,114830,96671,13259,34531
Canada,4472,7941,4121,3091,5734,3202,7467,567,478,809,423,4275,1520,10086,10586,1310,850
Caribbean,20294,30062,6085,8463,39363,45186,49999,6341,3344,10170,2195,5164,7183,40880,18668,7224,23660
Central,174124,214856,112201,130246,315413,328569,322978,37354,18324,83305,15655,171198,51831,370215,292394,50610,133126
Central Asia,43619,55618,10827,12291,120159,90673,91403,10911,5703,22025,4517,37965,14715,132715,33636,14550,51512
EMEA,44166,68268,38160,26685,91735,69821,80131,10572,6351,27740,4096,62027,10246,114521,98182,14152,39331
East,45038,34191,7498,53501,43819,96263,53220,4375,821,29067,2608,66108,20174,100628,71618,10763,39142
North,69283,107381,43815,31743,159661,123574,175891,22142,9980,22728,6996,70209,17010,180419,112389,23322,71649
North Asia,39296,55909,16444,14672,130070,129336,123039,13859,7299,22020,5168,48838,14194,102870,53743,17293,54299
Oceania,66547,101550,19427,19831,144839,170286,163208,15658,8846,28515,7551,51917,19609,126333,65165,24092,66833
South,102389,148325,49623,66409,186544,164260,179153,23649,9114,60041,9170,98224,36277,190247,139981,32660,104894
Southeast Asia,36781,94544,16315,16745,109758,122686,116943,11691,6250,28495,5088,51592,11386,124432,63551,15729,52452
West,61120,30240,9214,55967,36007,101786,49750,4120,923,30072,5087,42445,26664,98698,70540,18126,84755

In [111]:
column_list = df.columns

In [112]:
column_list

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year',
       'new_date'],
      dtype='object')

In [113]:
df["sales"].nunique()

2246

In [120]:
for col in column_list:
    print(col, "---",df[col].nunique())

order_id --- 25035
order_date --- 1430
ship_date --- 1464
ship_mode --- 4
customer_name --- 795
segment --- 3
state --- 1094
country --- 147
market --- 7
region --- 13
product_id --- 10292
category --- 3
sub_category --- 17
product_name --- 3788
sales --- 2246
quantity --- 14
discount --- 27
profit --- 24575
shipping_cost --- 10037
order_priority --- 4
year --- 4
new_date --- 1430